# auction-realtime

backend/auction/: build.gradle
backend/auction/src/main/java/com/dokidoki/auction/config/: QueryDslConfig.java
backend/auction/src/main/java/com/dokidoki/auction/controller/: AuctionListController.java
backend/auction/src/main/java/com/dokidoki/auction/domain/custom/: AuctionIngCustom.java  AuctionIngCustomImpl.java
backend/auction/src/main/java/com/dokidoki/auction/domain/entity/: AuctionIngEntity.java
backend/auction/src/main/java/com/dokidoki/auction/domain/repository/: AuctionIngRepository.java
backend/auction/src/main/java/com/dokidoki/auction/dto/custom/: SimpleAuctionIngInfo.java
backend/auction/src/main/java/com/dokidoki/auction/service/: AuctionListService.java  MyInfoService.java
backend/auction/src/main/resources/: application.yml
backend/bid/src/main/java/com/dokidoki/bid/api/controller/: AuctionController.java
backend/bid/src/main/java/com/dokidoki/bid/api/service/: BiddingService.java
backend/bid/src/main/java/com/dokidoki/bid/db/entity/: AuctionEndEntity.java  AuctionIngEntity.java  AuctionRealtime.java  LeaderboardEntity.java  ProductEntity.java
backend/bid/src/main/java/com/dokidoki/bid/db/repository/: AuctionIngRepository.java  AuctionRealtimeRepository.java  AuctionRealtimeRepositoryImpl.java
backend/bid/src/main/java/com/dokidoki/bid/kafka/dto/: KafkaAuctionEndDTO.java
backend/bid/src/test/java/com/dokidoki/bid/api/service/: BiddingServiceTest.java
backend/bid/src/test/java/com/dokidoki/bid/db/repository/: AuctionRealtimeRepositoryTest.java
backend/user-server/src/main/java/com/dokidoki/userserver/componet/: JwtProvider.java
backend/user-server/src/main/java/com/dokidoki/userserver/controller/: OauthController.java  UserController.java
backend/user-server/src/main/java/com/dokidoki/userserver/service/: UserService.java
exec/: 포팅_메뉴얼.md
frontend/src/api/: axios.tsx
frontend/src/components/resigter/: ActionInfoInput.tsx  AddressInput.tsx  ProductInfoInput.tsx  TextEditor.tsx
frontend/src/routes/: RegisterPage.tsx
